DB_HOST=<localhost>
DB_NAME=<dbtest>
DB_USER=<root>
DB_PASS=<root>

AUTH_SECRET=<"secret">
AUTH_EXPIRES=<"1d">
AUTH_ROUNDS=<10>
AUTH_REFRESH=<"secret">

API_URL = http://127.0.0.1:3000/

USER_EMAIL: <correo@correo.com>
PASS_EMAIL: <123>